To install game resources, move the 'com.rockstargames.gtasa' folder from '/resources/*' to '/sdcard/Android/data/*'

download resources: https://gitlab.com/alycardinal/home-846/-/archive/master/home-846-master.zip
